{
  "defs": {
    "base": "${today}",
    "langs": [
      "frontpage",
      "bestcomments"
    ]
  },
  "target": [
    {
      "filepath": "${base}/{lang}/daily.xml",
      "url": "https://hnrss.org/${lang}"
    }
  ]
}
